body {
    display: grid;
    grid-template-rows: 3rem auto 10rem;
    /* grid-template-columns: auto 20%; */
    margin: 0;
    min-height: 100vh;

}

header {
    background-color: #333;
    color: #eee;
    /* grid-column: span 2; */
    display: grid;
    place-items: stretch center;
}

footer {
    background-color: #ccc;
    /* grid-column: span 2; */
    display: grid;
    place-items: stretch center;
}

main {
    background: url('/static/sunset.jpg');
    background-size: cover;
    background-position: center center;
    display: grid;
    place-items: stretch center;
}

.container {
    width:  1200px;
    max-width: 90vw;
}

header .container {
    display: grid;
    place-items: center start;
    grid-template-columns: repeat(6, auto);
}

header .logo {
    max-height: 3rem;
}

header a {
    color: #fec;
    padding: 0.8rem;
    font-size: 120%;
    text-decoration: none;
}

header a:hover {
    background-color: rgba(255, 168, 255, 0.2);
}

main .container {
    background-color: rgba(255, 255, 255, 0.3);
    display: grid;
    grid-template-columns: auto 20%;
    place-items: stretch stretch;
}

.sidebar {
    background-color: rgba(255, 168, 255, 0.2);
}

.sidebar h3 {
    text-align: center;
}

.container h1 {
    text-align: center;
    border-bottom:  4px solid #ccc;

}