<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Styling</title>
    <style>
body { 
    background-color: #f6ffea; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 

}
h1, h2 { 
    /* tekstas centruotas */
    text-align: center; 
    /* fonas baltas */
    background-color: #fff;
     /*vidinis atitraukimas per 1 reliatyvu elementa (rem)  */
    padding: 1rem; 
    /* remelio storis 2 pixeliai tipas - pilnas (solid), spalva juoda */
    border: 2px solid #666; 
    /* isorinis remelis - 0 nuo virsasus ir apacios auto is sono (kad centruoti) */
    margin: 0.5rem auto 0; 
    /* plotis - puse ekrano, vw yra visas ekrano plotis */
    width: 50vw; 

}
h2 { 
    /* tik h2 pakeiciam tik apatinio remelio ploti */
    border-bottom-width: 5px; 
    box-shadow: #999 0.25rem 0.25rem; 

}

.septyniasdesim {
    width: 70vw;
}

.text-center {
    text-align: center; 
    margin-left: auto; 
    margin-right: auto;
}

.antras { 
    color: #950; 
}

.right-box {
    display: inline; 
    float: right; 
    width: 33%;
    padding: 1rem; 
    border: 2px solid magenta;
    background-color: black;
    color: magenta; 
    margin-top: -1rem;
}

h1.highlight {
    background-color: #f9f; 
}

.highlight {
    background-color: #fc0;
}

img {
    max-width: 20vw; 
    float: left; 
    padding-right: 1rem;
    padding-bottom: 0.5rem;
}

    </style>
</head>
<body>
    <h1 class="highlight">Hello World</h1>
    <p>Everything seems working...</p>
    <h2 class="antras septyniasdesim" style="margin-bottom: 2rem;">Extremity sweetness difficult behaviour he of</h2>
    <img src="https://dutch-passion.com/img/prestablog/grid-for-1-7/up-img/986.jpg?rand=11">
    <p class="antras septyniasdesim text-center" style="color: #590;">Husbands ask repeated resolved but laughter debating. She end cordial visitor noisier fat subject general picture. Or if offering confined entrance no. Nay rapturous him see something residence. Highly talked do so vulgar. Her use behaved spirits and natural attempt say feeling. Exquisite mr incommode immediate he something ourselves it of. Law conduct yet chiefly beloved examine village proceed.</p>
    <p class="antras">Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His and eat secure sex called esteem praise. So moreover as speedily differed branched ignorant. Tall are her knew poor now does then. Procured to contempt oh he raptures amounted occasion. One boy assure income spirit lovers set.</p>
    <p class="right-box">Arrived compass prepare an on as. Reasonable particular on my it in sympathize. Size now easy eat hand how. Unwilling he departure elsewhere dejection at. Heart large seems may purse means few blind. Exquisite newspaper attending on certainty oh suspicion of. He less do quit evil is. Add matter family active mutual put wishes happen.</p>
    <p class="septyniasdesim">Fat son how smiling mrs natural expense anxious friends. Boy scale enjoy ask abode fanny being son. As material in learning subjects so improved feelings. Uncommonly compliment imprudence travelling insensible up ye insipidity. To up painted delight winding as brandon. Gay regret eat looked warmth easily far should now. Prospect at me wandered on extended wondered thoughts appetite to. Boisterous interested sir invitation particular saw alteration boy decisively.</p>
    <p class="highlight">Old there any widow law rooms. Agreed but expect repair she nay sir silent person. Direction can dependent one bed situation attempted. His she are man their spite avoid. Her pretended fulfilled extremely education yet. Satisfied did one admitting incommode tolerably how are.</p>
    <p>Spoke as as other again ye. Hard on to roof he drew. So sell side ye in mr evil. Longer waited mr of nature seemed. Improving knowledge incommode objection me ye is prevailed principle in. Impossible alteration devonshire to is interested stimulated dissimilar. To matter esteem polite do if.</p>
    <p>Now led tedious shy lasting females off. Dashwood marianne in of entrance be on wondered possible building. Wondered sociable he carriage in speedily margaret. Up devonshire of he thoroughly insensible alteration. An mr settling occasion insisted distance ladyship so. Not attention say frankness intention out dashwoods now curiosity. Stronger ecstatic as no judgment daughter speedily thoughts. Worse downs nor might she court did nay forth these.</p>
    <p>Fulfilled direction use continual set him propriety continued. Saw met applauded favourite deficient engrossed concealed and her. Concluded boy perpetual old supposing. Farther related bed and passage comfort civilly. Dashwoods see frankness objection abilities the. As hastened oh produced prospect formerly up am. Placing forming nay looking old married few has. Margaret disposed add screened rendered six say his striking confined.</p>
    <p>Advice me cousin an spring of needed. Tell use paid law ever yet new. Meant to learn of vexed if style allow he there. Tiled man stand tears ten joy there terms any widen. Procuring continued suspicion its ten. Pursuit brother are had fifteen distant has. Early had add equal china quiet visit. Appear an manner as no limits either praise in. In in written on charmed justice is amiable farther besides. Law insensible middletons unsatiable for apartments boy delightful unreserved.</p>
</body>
</html>